Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_005159.5(ACTC1):c.740G>A (p.Gly247Asp)	ACTC1|LOC101928174	G247D	Cardiomyopathy|Atrial septal defect 5|Familial hypertrophic cardiomyopathy 11|Dilated cardiomyopathy 1R	Pathogenic/Likely pathogenic(Last reviewed: Aug 21, 2020)	criteria provided, multiple submitters, no conflicts	VCV000626827	15	35084359	15	34792158	626827	615097	rs1566967399	NC_000015.10:34792157:C:T
NM_005159.5(ACTC1):c.866T>C (p.Ile289Thr)	ACTC1|LOC101928174	I289T	not provided|Left ventricular noncompaction|Primary dilated cardiomyopathy	Likely pathogenic(Last reviewed: May 9, 2018)	criteria provided, multiple submitters, no conflicts	VCV000177886	15	35083439	15	34791238	177886	176098	rs727504379	NC_000015.10:34791237:A:G
NM_005159.5(ACTC1):c.806T>C (p.Ile269Thr)	ACTC1|LOC101928174	I269T	not provided|Left ventricular noncompaction|Primary dilated cardiomyopathy	Likely pathogenic(Last reviewed: Apr 27, 2018)	criteria provided, multiple submitters, no conflicts	VCV000045190	15	35084293	15	34792092	45190	54357	rs397517071	NC_000015.10:34792091:A:G
NM_005159.5(ACTC1):c.553C>T (p.Arg185Trp)	ACTC1|LOC101928174	R185W	Inborn genetic diseases|Primary dilated cardiomyopathy	Likely pathogenic(Last reviewed: Nov 3, 2016)	criteria provided, multiple submitters, no conflicts	VCV000045183	15	35084672	15	34792471	45183	54350	rs397517065	NC_000015.10:34792470:G:A
NM_005159.5(ACTC1):c.301G>A (p.Glu101Lys)	ACTC1|LOC101928174	E101K	Cardiomyopathy|Familial hypertrophic cardiomyopathy 11|Atrial septal defect 5|Dilated cardiomyopathy 1R|Hypertrophic cardiomyopathy|Familial hypertrophic cardiomyopathy 11|Left ventricular noncompaction 4|Primary familial hypertrophic cardiomyopathy|not provided	Pathogenic/Likely pathogenic(Last reviewed: Dec 30, 2019)	criteria provided, multiple submitters, no conflicts	VCV000018331	15	35085599	15	34793398	18331	33370	rs193922680	NC_000015.10:34793397:C:T
NM_001614.5(ACTG1):c.721G>A (p.Glu241Lys)	ACTG1	E241K	not provided|Rare genetic deafness|Deafness, autosomal dominant 20	Likely pathogenic(Last reviewed: Sep 11, 2016)	criteria provided, multiple submitters, no conflicts	VCV000018322	17	79478295	17	81511269	18322	33361	rs267606631	NC_000017.11:81511268:C:T
NM_001103.4(ACTN2):c.1423G>A (p.Asp475Asn)	ACTN2	D475N, D267N	Cardiovascular phenotype|not provided|Dilated cardiomyopathy 1AA|Primary familial hypertrophic cardiomyopathy|Dilated cardiomyopathy 1AA|not specified|Cardiomyopathy	Benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000043908	1	236910983	1	236747683	43908	53077	rs80257412	NC_000001.11:236747682:G:A
NM_001378454.1(ALMS1):c.9914A>G (p.Asn3305Ser)	ALMS1	N3306S, N3305S	Monogenic diabetes|not specified|Alstrom syndrome	Benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000393379	2	73777400	2	73550273	393379	380199	rs142022233	NC_000002.12:73550272:A:G
NM_000719.7(CACNA1C):c.1553G>A (p.Arg518His)	CACNA1C	R518H, R515H	not provided|Long QT syndrome|Familial hypertrophic cardiomyopathy 1	Pathogenic/Likely pathogenic(Last reviewed: Aug 21, 2020)	criteria provided, multiple submitters, no conflicts	VCV000372313	12	2675632	12	2566466	372313	360088	rs1057517711	NC_000012.12:2566465:G:A
NM_001079802.2(FKTN):c.668C>T (p.Thr223Ile)	FKTN	T223I, T91I, T200I	not provided|not specified|Walker-Warburg congenital muscular dystrophy|Cardiovascular phenotype	Benign/Likely benign(Last reviewed: Oct 19, 2020)	criteria provided, multiple submitters, no conflicts	VCV000162568	9	108370120	9	105607839	162568	172238	rs116105846	NC_000009.12:105607838:C:T
NM_020433.5(JPH2):c.1513G>A (p.Gly505Ser)	JPH2	G505S	Familial hypertrophic cardiomyopathy 17|not specified|Hypertrophic cardiomyopathy|Cardiovascular phenotype	Benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000030458	20	42744802	20	44116162	30458	39415	rs140740776	NC_000020.11:44116161:C:T
NM_181798.1(KCNQ1):c.188G>T (p.Arg63Leu)	KCNQ1	R190L, R63L	Long QT syndrome 1|Long QT syndrome|Arrhythmia|not provided|Congenital long QT syndrome	Pathogenic/Likely pathogenic(Last reviewed: Sep 6, 2019)	criteria provided, multiple submitters, no conflicts	VCV000067084	11	2591949	11	2570719	67084	77980	rs120074178	NC_000011.10:2570718:G:T
NM_000432.3(MYL2):c.53T>C (p.Phe18Ser)	LOC114827850|MYL2	F18S	not provided|Hypertrophic cardiomyopathy	Likely pathogenic(Last reviewed: Dec 24, 2018)	criteria provided, multiple submitters, no conflicts	VCV000181425	12	111356948	12	110919144	181425	179435	rs730880944	NC_000012.12:110919143:A:G
NM_000256.3(MYBPC3):c.481C>T (p.Pro161Ser)	MYBPC3	P161S	Familial hypertrophic cardiomyopathy 4	Pathogenic(Last reviewed: Jul 28, 2017)	criteria provided, multiple submitters, no conflicts	VCV000518242	11	47371589	11	47350038	518242	508866	rs397516053	NC_000011.10:47350037:G:A
NM_000256.3(MYBPC3):c.1090G>A (p.Ala364Thr)	MYBPC3	A364T	not provided|Hypertrophic cardiomyopathy|Cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Oct 15, 2019)	criteria provided, multiple submitters, no conflicts	VCV000454301	11	47367758	11	47346207	454301	461685	rs794727046	NC_000011.10:47346206:C:T
NM_000256.3(MYBPC3):c.82G>A (p.Val28Met)	MYBPC3	V28M	Hypertrophic cardiomyopathy|Familial hypertrophic cardiomyopathy 4|Cardiomyopathy	Benign/Likely benign(Last reviewed: Apr 8, 2020)	criteria provided, multiple submitters, no conflicts	VCV000215678	11	47373000	11	47351449	215678	212929	rs776834755	NC_000011.10:47351448:C:T
NM_000256.3(MYBPC3):c.3713T>C (p.Leu1238Pro)	MYBPC3	L1238P	Hypertrophic cardiomyopathy|not provided	Likely pathogenic(Last reviewed: Sep 10, 2018)	criteria provided, multiple submitters, no conflicts	VCV000181136	11	47353724	11	47332173	181136	179180	rs730880702	NC_000011.10:47332172:A:G
NM_000256.3(MYBPC3):c.440C>T (p.Pro147Leu)	MYBPC3	P147L	Cardiomyopathy|Hypertrophic cardiomyopathy|not specified	Benign/Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000181035	11	47371630	11	47350079	181035	179387	rs730880615	NC_000011.10:47350078:G:A
NM_000256.3(MYBPC3):c.2761C>G (p.Gln921Glu)	MYBPC3	Q921E	Cardiomyopathy|not provided|not specified|Familial hypertrophic cardiomyopathy 4|Hypertrophic cardiomyopathy	Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000180983	11	47356737	11	47335186	180983	179233	rs367729718	NC_000011.10:47335185:G:C
NM_000256.3(MYBPC3):c.1805C>T (p.Thr602Ile)	MYBPC3	T602I	Cardiomyopathy, left ventricular noncompaction|not provided	Likely pathogenic(Last reviewed: Jul 3, 2019)	criteria provided, multiple submitters, no conflicts	VCV000180950	11	47362781	11	47341230	180950	179285	rs730880551	NC_000011.10:47341229:G:A
NM_000256.3(MYBPC3):c.1483C>T (p.Arg495Trp)	MYBPC3	R495W	Primary familial hypertrophic cardiomyopathy|Familial hypertrophic cardiomyopathy 4|Hypertrophic cardiomyopathy|Cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Dec 2, 2019)	criteria provided, multiple submitters, no conflicts	VCV000164114	11	47364270	11	47342719	164114	175188	rs397515905	NC_000011.10:47342718:G:A
NM_000256.3(MYBPC3):c.1484G>A (p.Arg495Gln)	MYBPC3	R495Q	MYBPC3-Related Disorders|Familial hypertrophic cardiomyopathy 4|Left ventricular noncompaction 10|not provided|Familial hypertrophic cardiomyopathy 4|Cardiomyopathy|Primary familial hypertrophic cardiomyopathy|Hypertrophic cardiomyopathy|Cardiovascular phenotype	Pathogenic/Likely pathogenic(Last reviewed: Oct 23, 2020)	criteria provided, multiple submitters, no conflicts	VCV000164113	11	47364269	11	47342718	164113	174776	rs200411226	NC_000011.10:47342717:C:T
NM_000256.3(MYBPC3):c.2449C>T (p.Arg817Trp)	MYBPC3	R817W	not provided|Familial hypertrophic cardiomyopathy 4|Left ventricular noncompaction 10|not specified|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Nov 27, 2019)	criteria provided, multiple submitters, no conflicts	VCV000164078	11	47359095	11	47337544	164078	175168	rs727503188	NC_000011.10:47337543:G:A
NM_000256.3(MYBPC3):c.977G>A (p.Arg326Gln)	MYBPC3	R326Q	Primary dilated cardiomyopathy|Premature ventricular contraction|Cardiovascular phenotype|Hypertrophic cardiomyopathy|Familial hypertrophic cardiomyopathy 4|Primary familial hypertrophic cardiomyopathy|Primary dilated cardiomyopathy|not specified|Left ventricular noncompaction 10|Cardiomyopathy|not provided|Dilated cardiomyopathy 1A	Benign/Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000042813	11	47367871	11	47346320	42813	51983	rs34580776	NC_000011.10:47346319:C:T
NM_000256.3(MYBPC3):c.833G>A (p.Gly278Glu)	MYBPC3	G278E	Cardiovascular phenotype|Cardiomyopathy|Hypertrophic cardiomyopathy|not specified|none provided|Familial hypertrophic cardiomyopathy 4	Benign(Last reviewed: Aug 11, 2020)	criteria provided, multiple submitters, no conflicts	VCV000042797	11	47369220	11	47347669	42797	51967	rs147315081	NC_000011.10:47347668:C:T
NM_000256.3(MYBPC3):c.772G>A (p.Glu258Lys)	MYBPC3	E258K	Primary familial hypertrophic cardiomyopathy|not provided|Familial hypertrophic cardiomyopathy 4|Left ventricular noncompaction 10|Cardiovascular phenotype|Familial hypertrophic cardiomyopathy 4|Hypertrophic cardiomyopathy|Cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Feb 26, 2020)	criteria provided, multiple submitters, no conflicts	VCV000042792	11	47369975	11	47348424	42792	51962	rs397516074	NC_000011.10:47348423:C:T
NM_000256.3(MYBPC3):c.710A>C (p.Tyr237Ser)	MYBPC3	Y237S	Primary familial hypertrophic cardiomyopathy|not provided|Hypertrophic cardiomyopathy|not specified	Pathogenic/Likely pathogenic(Last reviewed: Jun 4, 2019)	criteria provided, multiple submitters, no conflicts	VCV000042787	11	47370037	11	47348486	42787	51957	rs397516070	NC_000011.10:47348485:T:G
NM_000256.3(MYBPC3):c.706A>G (p.Ser236Gly)	MYBPC3	S236G	Cardiovascular phenotype|not provided|Hypertrophic cardiomyopathy|Familial hypertrophic cardiomyopathy 4|none provided|Cardiomyopathy|Left ventricular noncompaction 10|not specified	Benign/Likely benign(Last reviewed: Aug 23, 2020)	criteria provided, multiple submitters, no conflicts	VCV000042786	11	47370041	11	47348490	42786	51956	rs3729989	NC_000011.10:47348489:T:C
NM_000256.3(MYBPC3):c.655G>C (p.Val219Leu)	MYBPC3	V219L	not provided|Cardiovascular phenotype|Asymmetric septal hypertrophy|Primary familial hypertrophic cardiomyopathy|Hypertrophic cardiomyopathy|Cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Jan 7, 2021)	criteria provided, multiple submitters, no conflicts	VCV000042784	11	47370092	11	47348541	42784	51954	rs397516068	NC_000011.10:47348540:C:G
NM_000256.3(MYBPC3):c.530G>A (p.Arg177His)	MYBPC3	R177H	not specified|Cardiovascular phenotype|Primary familial hypertrophic cardiomyopathy|Left ventricular noncompaction 10|Cardiomyopathy|not provided|Hypertrophic cardiomyopathy|Familial hypertrophic cardiomyopathy 4	Benign/Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000042767	11	47371449	11	47349898	42767	51937	rs201012766	NC_000011.10:47349897:C:T
NM_000256.3(MYBPC3):c.472G>A (p.Val158Met)	MYBPC3	V158M	Cardiovascular phenotype|none provided|Cardiomyopathy|Familial hypertrophic cardiomyopathy 4|Left ventricular noncompaction 10|Hypertrophic cardiomyopathy|not specified	Benign(Last reviewed: Aug 10, 2020)	criteria provided, multiple submitters, no conflicts	VCV000042758	11	47371598	11	47350047	42758	51928	rs3729986	NC_000011.10:47350046:C:T
NM_000256.3(MYBPC3):c.3106C>T (p.Arg1036Cys)	MYBPC3	R1036C	not specified|Cardiomyopathy|Long QT syndrome|Hypertrophic cardiomyopathy|Cardiomyopathy|Cardiovascular phenotype|Familial hypertrophic cardiomyopathy 4|not provided	Benign/Likely benign(Last reviewed: Nov 16, 2020)	criteria provided, multiple submitters, no conflicts	VCV000042688	11	47355192	11	47333641	42688	51858	rs61729664	NC_000011.10:47333640:G:A
NM_000256.3(MYBPC3):c.3004C>T (p.Arg1002Trp)	MYBPC3	R1002W	not specified|Cardiovascular phenotype|Cardiomyopathy|Hypertrophic cardiomyopathy|none provided	Benign/Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000042676	11	47355294	11	47333743	42676	51846	rs3729799	NC_000011.10:47333742:G:A
NM_000256.3(MYBPC3):c.2686G>A (p.Val896Met)	MYBPC3	V896M	Cardiovascular phenotype|Hypertrophic cardiomyopathy|Primary familial hypertrophic cardiomyopathy|Familial hypertrophic cardiomyopathy 4|Cardiomyopathy|Primary familial dilated cardiomyopathy|not specified|none provided|Left ventricular noncompaction 10	Benign/Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000042652	11	47357479	11	47335928	42652	51822	rs35078470	NC_000011.10:47335927:C:T
NM_000256.3(MYBPC3):c.2614G>A (p.Glu872Lys)	MYBPC3	E872K	Hypertrophic cardiomyopathy|Hypertrophic cardiomyopathy|Long QT syndrome|Familial hypertrophic cardiomyopathy 4|Cardiovascular phenotype|Cardiomyopathy|not specified|Left ventricular noncompaction 10|not provided	Benign/Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000042647	11	47357551	11	47336000	42647	51817	rs190765116	NC_000011.10:47335999:C:T
NM_000256.3(MYBPC3):c.2498C>T (p.Ala833Val)	MYBPC3	A833V	Cardiomyopathy|Familial hypertrophic cardiomyopathy 4|not provided|Primary familial dilated cardiomyopathy|Hypertrophic cardiomyopathy|Left ventricular noncompaction 10|Cardiovascular phenotype|not specified	Benign/Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000042627	11	47359046	11	47337495	42627	51797	rs3729952	NC_000011.10:47337494:G:A
NM_000256.3(MYBPC3):c.1591G>C (p.Gly531Arg)	MYBPC3	G531R	Hypertrophic cardiomyopathy|Wolff-Parkinson-White syndrome|Hypertrophic cardiomyopathy|Cardiomyopathy|not provided	Likely pathogenic(Last reviewed: Mar 4, 2020)	criteria provided, multiple submitters, no conflicts	VCV000042550	11	47364162	11	47342611	42550	51720	rs397515912	NC_000011.10:47342610:C:G
NM_000256.3(MYBPC3):c.1564G>A (p.Ala522Thr)	MYBPC3	A522T	Cardiovascular phenotype|not specified|Primary familial hypertrophic cardiomyopathy|Hypertrophic cardiomyopathy|Cardiomyopathy|Familial hypertrophic cardiomyopathy 4	Benign/Likely benign(Last reviewed: Oct 26, 2020)	criteria provided, multiple submitters, no conflicts	VCV000042545	11	47364189	11	47342638	42545	51715	rs11570082	NC_000011.10:47342637:C:T
NM_000256.3(MYBPC3):c.1505G>A (p.Arg502Gln)	MYBPC3	R502Q	Cardiovascular phenotype|Hypertrophic cardiomyopathy|Familial hypertrophic cardiomyopathy 4|Cardiomyopathy|not provided	Pathogenic/Likely pathogenic(Last reviewed: Oct 23, 2020)	criteria provided, multiple submitters, no conflicts	VCV000042541	11	47364248	11	47342697	42541	51711	rs397515907	NC_000011.10:47342696:C:T
NM_000256.3(MYBPC3):c.1483C>G (p.Arg495Gly)	MYBPC3	R495G	Cardiovascular phenotype|Familial hypertrophic cardiomyopathy 1|Cardiomyopathy|not provided|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Mar 20, 2020)	criteria provided, multiple submitters, no conflicts	VCV000042537	11	47364270	11	47342719	42537	51707	rs397515905	NC_000011.10:47342718:G:C
NM_000256.3(MYBPC3):c.1144C>T (p.Arg382Trp)	MYBPC3	R382W	Arrhythmogenic right ventricular dysplasia, familial 1|Cardiovascular phenotype|Familial hypertrophic cardiomyopathy 4|Left ventricular noncompaction 10|none provided|Hypertrophic cardiomyopathy|Cardiomyopathy|not specified	Benign/Likely benign(Last reviewed: Mar 18, 2020)	criteria provided, multiple submitters, no conflicts	VCV000042506	11	47365122	11	47343571	42506	51676	rs11570076	NC_000011.10:47343570:G:A
NM_000256.3(MYBPC3):c.565G>A (p.Val189Ile)	MYBPC3	V189I	Familial hypertrophic cardiomyopathy 4|Left ventricular noncompaction 10|not specified|Cardiovascular phenotype|not provided|Long QT syndrome|Primary familial hypertrophic cardiomyopathy|Hypertrophic cardiomyopathy|Cardiomyopathy	Benign/Likely benign(Last reviewed: Apr 1, 2020)	criteria provided, multiple submitters, no conflicts	VCV000036614	11	47371414	11	47349863	36614	45276	rs11570052	NC_000011.10:47349862:C:T
NM_000256.3(MYBPC3):c.2992C>G (p.Gln998Glu)	MYBPC3	Q998E	none provided|Primary dilated cardiomyopathy|Hypertrophic cardiomyopathy|Cardiomyopathy|Primary dilated cardiomyopathy|not provided|Cardiovascular phenotype|Cardiomyopathy|not specified|Primary familial hypertrophic cardiomyopathy|Left ventricular noncompaction 10|Familial hypertrophic cardiomyopathy 4	Benign/Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000036610	11	47355475	11	47333924	36610	45272	rs11570112	NC_000011.10:47333923:G:C
NM_000256.3(MYBPC3):c.2914C>T (p.Arg972Trp)	MYBPC3	R972W	Cardiomyopathy|Hypertrophic cardiomyopathy|not specified|Cardiovascular phenotype|Primary familial hypertrophic cardiomyopathy	Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000036609	11	47355553	11	47334002	36609	45271	rs193922382	NC_000011.10:47334001:G:A
NM_000256.3(MYBPC3):c.2374T>C (p.Trp792Arg)	MYBPC3	W792R	Hypertrophic cardiomyopathy|Cardiovascular phenotype|not provided|Primary familial hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Jun 29, 2020)	criteria provided, multiple submitters, no conflicts	VCV000036605	11	47359280	11	47337729	36605	45267	rs187830361	NC_000011.10:47337728:A:G
NM_000256.3(MYBPC3):c.2459G>A (p.Arg820Gln)	MYBPC3	R820Q	Cardiomyopathy|Hypertrophic cardiomyopathy|Familial hypertrophic cardiomyopathy 4|not provided	Pathogenic/Likely pathogenic(Last reviewed: Oct 21, 2019)	criteria provided, multiple submitters, no conflicts	VCV000008617	11	47359085	11	47337534	8617	23656	rs2856655	NC_000011.10:47337533:C:T
NM_000256.3(MYBPC3):c.1624G>C (p.Glu542Gln)	MYBPC3	E542Q	Hypertrophic cardiomyopathy|not provided|Familial hypertrophic cardiomyopathy 4|Cardiomyopathy|Primary familial dilated cardiomyopathy|Primary familial hypertrophic cardiomyopathy|Familial hypertrophic cardiomyopathy 4|Left ventricular noncompaction 10|Cardiovascular phenotype|Familial hypertrophic cardiomyopathy 1	Pathogenic(Last reviewed: Oct 23, 2020)	criteria provided, multiple submitters, no conflicts	VCV000008608	11	47364129	11	47342578	8608	23647	rs121909374	NC_000011.10:47342577:C:G
NM_000257.4(MYH7):c.1283C>A (p.Ala428Asp)	MYH7	A428D	Cardiomyopathy, left ventricular noncompaction|not provided	Pathogenic/Likely pathogenic(Last reviewed: Jul 3, 2019)	criteria provided, multiple submitters, no conflicts	VCV000691837	14	23898288	14	23429079	691837	679547	rs727503266	NC_000014.9:23429078:G:T
NM_000257.4(MYH7):c.2573G>C (p.Arg858Pro)	MYH7	R858P	Cardiovascular phenotype|Hypertrophic cardiomyopathy	Likely pathogenic(Last reviewed: Dec 21, 2018)	criteria provided, multiple submitters, no conflicts	VCV000520277	14	23894084	14	23424875	520277	510481	rs2856897	NC_000014.9:23424874:C:G
NM_000257.4(MYH7):c.1182C>A (p.Asp394Glu)	MYH7	D394E	Hypertrophic cardiomyopathy|not provided	Likely pathogenic(Last reviewed: Jun 11, 2018)	criteria provided, multiple submitters, no conflicts	VCV000407200	14	23898513	14	23429304	407200	400346	rs1060501452	NC_000014.9:23429303:G:T
NM_000257.4(MYH7):c.1618T>C (p.Phe540Leu)	MYH7	F540L	Hypertrophic cardiomyopathy|Cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Aug 5, 2019)	criteria provided, multiple submitters, no conflicts	VCV000407186	14	23897064	14	23427855	407186	400185	rs1060501443	NC_000014.9:23427854:A:G
NM_000257.4(MYH7):c.2334C>G (p.Asp778Glu)	MYH7	D778E	Hypertrophic cardiomyopathy|Cardiomyopathy|not provided	Pathogenic/Likely pathogenic(Last reviewed: Sep 3, 2019)	criteria provided, multiple submitters, no conflicts	VCV000265252	14	23894580	14	23425371	265252	260053	rs2069544	NC_000014.9:23425370:G:C
NM_000257.4(MYH7):c.2345G>A (p.Ser782Asn)	MYH7	S782N	Hypertrophic cardiomyopathy|Cardiovascular phenotype	Likely pathogenic(Last reviewed: Sep 5, 2016)	criteria provided, multiple submitters, no conflicts	VCV000264539	14	23894569	14	23425360	264539	258811	rs886039185	NC_000014.9:23425359:C:T
NM_000257.4(MYH7):c.2081G>A (p.Arg694His)	MYH7	R694H	Cardiomyopathy|Hypertrophic cardiomyopathy|not provided|Cardiovascular phenotype	Pathogenic/Likely pathogenic(Last reviewed: Dec 26, 2019)	criteria provided, multiple submitters, no conflicts	VCV000264068	14	23895254	14	23426045	264068	258806	rs886039030	NC_000014.9:23426044:C:T
NM_000257.4(MYH7):c.4402G>A (p.Glu1468Lys)	MYH7|MHRT	E1468K	Cardiovascular phenotype|not specified|Hypertrophic cardiomyopathy	Likely pathogenic(Last reviewed: Oct 9, 2019)	criteria provided, multiple submitters, no conflicts	VCV000235033	14	23886479	14	23417270	235033	236797	rs876657884	NC_000014.9:23417269:C:T
NM_000257.4(MYH7):c.2893G>A (p.Glu965Lys)	MYH7	E965K	Familial hypertrophic cardiomyopathy 1|not provided	Likely pathogenic(Last reviewed: Aug 6, 2015)	criteria provided, multiple submitters, no conflicts	VCV000217467	14	23893145	14	23423936	217467	214127	rs863225100	NC_000014.9:23423935:C:T
NM_000257.4(MYH7):c.2156G>C (p.Arg719Pro)	MYH7	R719P	Hypertrophic cardiomyopathy|not specified|Familial hypertrophic cardiomyopathy 1	Likely pathogenic(Last reviewed: Sep 25, 2019)	criteria provided, multiple submitters, no conflicts	VCV000217460	14	23895179	14	23425970	217460	214133	rs121913641	NC_000014.9:23425969:C:G
NM_000257.4(MYH7):c.2334C>A (p.Asp778Glu)	MYH7	D778E	Cardiovascular phenotype|Hypertrophic cardiomyopathy|not provided	Pathogenic(Last reviewed: Dec 26, 2018)	criteria provided, multiple submitters, no conflicts	VCV000188615	14	23894580	14	23425371	188615	186494	rs2069544	NC_000014.9:23425370:G:T
NM_000257.4(MYH7):c.1477A>G (p.Met493Val)	MYH7	M493V	Hypertrophic cardiomyopathy|not provided|Cardiovascular phenotype	Likely pathogenic(Last reviewed: Oct 23, 2020)	criteria provided, multiple submitters, no conflicts	VCV000181349	14	23897810	14	23428601	181349	179645	rs730880875	NC_000014.9:23428600:T:C
NM_000257.4(MYH7):c.1051A>G (p.Lys351Glu)	MYH7	K351E	Hypertrophic cardiomyopathy|not provided|Cardiovascular phenotype	Pathogenic/Likely pathogenic(Last reviewed: Jun 29, 2020)	criteria provided, multiple submitters, no conflicts	VCV000181335	14	23899071	14	23429862	181335	179665	rs730880864	NC_000014.9:23429861:T:C
NM_000257.4(MYH7):c.842G>C (p.Arg281Thr)	MYH7	R281T	not provided|Left ventricular noncompaction	Pathogenic/Likely pathogenic(Last reviewed: May 23, 2017)	criteria provided, multiple submitters, no conflicts	VCV000181327	14	23900163	14	23430954	181327	179675	rs730880856	NC_000014.9:23430953:C:G
NM_000257.4(MYH7):c.2593A>G (p.Lys865Glu)	MYH7	K865E	not provided|Hypertrophic cardiomyopathy|not specified	Pathogenic/Likely pathogenic(Last reviewed: Apr 5, 2019)	criteria provided, multiple submitters, no conflicts	VCV000181195	14	23894064	14	23424855	181195	179593	rs730880749	NC_000014.9:23424854:T:C
NM_000257.4(MYH7):c.2302G>C (p.Gly768Arg)	MYH7	G768R	Hypertrophic cardiomyopathy|not provided|Cardiomyopathy	Pathogenic(Last reviewed: Feb 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000181180	14	23894612	14	23425403	181180	179617	rs727503260	NC_000014.9:23425402:C:G
NM_000257.4(MYH7):c.2191C>T (p.Pro731Ser)	MYH7	P731S	not provided|Hypertrophic cardiomyopathy|Familial hypertrophic cardiomyopathy 1	Pathogenic/Likely pathogenic(Last reviewed: Oct 15, 2019)	criteria provided, multiple submitters, no conflicts	VCV000181176	14	23894999	14	23425790	181176	179623	rs727504299	NC_000014.9:23425789:G:A
NM_000257.4(MYH7):c.2163G>T (p.Arg721Ser)	MYH7	R721S	not provided	Pathogenic/Likely pathogenic(Last reviewed: Jun 29, 2018)	criteria provided, multiple submitters, no conflicts	VCV000181175	14	23895027	14	23425818	181175	179624	rs730880734	NC_000014.9:23425817:C:A
NM_000257.4(MYH7):c.2785G>A (p.Glu929Lys)	MYH7	E929K	not provided|Primary familial hypertrophic cardiomyopathy	Likely pathogenic(Last reviewed: Dec 18, 2018)	criteria provided, multiple submitters, no conflicts	VCV000180438	14	23893253	14	23424044	180438	178674	rs730880161	NC_000014.9:23424043:C:T
NM_000257.4(MYH7):c.1826A>G (p.Tyr609Cys)	MYH7	Y609C	Hypertrophic cardiomyopathy	Likely pathogenic(Last reviewed: Dec 18, 2019)	criteria provided, multiple submitters, no conflicts	VCV000179525	14	23896856	14	23427647	179525	175634	rs727504925	NC_000014.9:23427646:T:C
NM_000257.4(MYH7):c.1324C>T (p.Arg442Cys)	MYH7	R442C	not provided|Cardiomyopathy|Cardiovascular phenotype|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Oct 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000177897	14	23898247	14	23429038	177897	175497	rs148808089	NC_000014.9:23429037:G:A
NM_000257.4(MYH7):c.2543A>G (p.Glu848Gly)	MYH7	E848G	not provided|Primary familial hypertrophic cardiomyopathy|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Feb 5, 2019)	criteria provided, multiple submitters, no conflicts	VCV000177758	14	23894114	14	23424905	177758	175473	rs727504311	NC_000014.9:23424904:T:C
NM_000257.4(MYH7):c.596C>T (p.Ala199Val)	MYH7	A199V	Hypertrophic cardiomyopathy|not provided	Pathogenic/Likely pathogenic(Last reviewed: Jun 14, 2018)	criteria provided, multiple submitters, no conflicts	VCV000177692	14	23901013	14	23431804	177692	175511	rs727504283	NC_000014.9:23431803:G:A
NM_000257.4(MYH7):c.1954A>G (p.Arg652Gly)	MYH7	R652G	Hypertrophic cardiomyopathy|not provided	Pathogenic(Last reviewed: Sep 9, 2019)	criteria provided, multiple submitters, no conflicts	VCV000177626	14	23896451	14	23427242	177626	175632	rs727504239	NC_000014.9:23427241:T:C
NM_000257.4(MYH7):c.1727A>G (p.His576Arg)	MYH7	H576R	Cardiomyopathy|not provided|Familial hypertrophic cardiomyopathy 1|Hypertrophic cardiomyopathy	Likely pathogenic(Last reviewed: Mar 10, 2020)	criteria provided, multiple submitters, no conflicts	VCV000177625	14	23896955	14	23427746	177625	175490	rs727504238	NC_000014.9:23427745:T:C
NM_000257.4(MYH7):c.1549C>A (p.Leu517Met)	MYH7	L517M	Hypertrophic cardiomyopathy|Primary familial dilated cardiomyopathy	Likely pathogenic(Last reviewed: Jan 5, 2018)	criteria provided, multiple submitters, no conflicts	VCV000177624	14	23897738	14	23428529	177624	175638	rs727504237	NC_000014.9:23428528:G:T
NM_000257.4(MYH7):c.1436A>G (p.Asn479Ser)	MYH7	N479S	Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Sep 23, 2019)	criteria provided, multiple submitters, no conflicts	VCV000177623	14	23897851	14	23428642	177623	175641	rs727504236	NC_000014.9:23428641:T:C
NM_000257.4(MYH7):c.2302G>A (p.Gly768Arg)	MYH7	G768R	not provided|Cardiovascular phenotype|Familial hypertrophic cardiomyopathy 1|Hypertrophic cardiomyopathy|Restrictive cardiomyopathy|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Apr 20, 2020)	criteria provided, multiple submitters, no conflicts	VCV000164337	14	23894612	14	23425403	164337	175624	rs727503260	NC_000014.9:23425402:C:T
NM_000257.4(MYH7):c.2572C>T (p.Arg858Cys)	MYH7	R858C	Hypertrophic cardiomyopathy|Congenital myopathy with fiber type disproportion|not provided|Familial hypertrophic cardiomyopathy 1|Myopathy	Likely pathogenic(Last reviewed: Jul 24, 2019)	criteria provided, multiple submitters, no conflicts	VCV000164324	14	23894085	14	23424876	164324	175617	rs2754158	NC_000014.9:23424875:G:A
NM_000257.4(MYH7):c.2782G>A (p.Asp928Asn)	MYH7	D928N	Cardiovascular phenotype|not provided|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Sep 24, 2019)	criteria provided, multiple submitters, no conflicts	VCV000164313	14	23893256	14	23424047	164313	175611	rs727503252	NC_000014.9:23424046:C:T
NM_000257.4(MYH7):c.2788G>C (p.Glu930Gln)	MYH7	E930Q	Hypertrophic cardiomyopathy|not provided|Dilated cardiomyopathy 1S|Familial hypertrophic cardiomyopathy 1|Myopathy, distal, 1|Myopathy, myosin storage, autosomal recessive|MYH7-related late-onset scapuloperoneal muscular dystrophy|Myosin storage myopathy|Congenital myopathy with fiber type disproportion	Pathogenic/Likely pathogenic(Last reviewed: Dec 26, 2018)	criteria provided, multiple submitters, no conflicts	VCV000164312	14	23893250	14	23424041	164312	175610	rs397516171	NC_000014.9:23424040:C:G
NM_000257.4(MYH7):c.4498C>T (p.Arg1500Trp)	MYH7|MHRT	R1500W	Cardiovascular phenotype|Hypertrophic cardiomyopathy|Cardiomyopathy|Primary dilated cardiomyopathy|not provided	Pathogenic/Likely pathogenic(Last reviewed: Feb 18, 2020)	criteria provided, multiple submitters, no conflicts	VCV000164284	14	23886383	14	23417174	164284	175594	rs45544633	NC_000014.9:23417173:G:A
NM_000257.4(MYH7):c.1573G>A (p.Glu525Lys)	MYH7	E525K	Left ventricular noncompaction|Primary dilated cardiomyopathy|Familial cardiomyopathy|Hypertrophic cardiomyopathy|Cardiomyopathy, left ventricular noncompaction|Primary dilated cardiomyopathy|not provided|Dilated cardiomyopathy 1S	Pathogenic/Likely pathogenic(Last reviewed: Oct 21, 2019)	criteria provided, multiple submitters, no conflicts	VCV000132925	14	23897714	14	23428505	132925	136674	rs606231324	NC_000014.9:23428504:C:T
NM_000257.4(MYH7):c.727C>T (p.Arg243Cys)	MYH7	R243C	Familial hypertrophic cardiomyopathy 1|Cardiomyopathy|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: May 16, 2020)	criteria provided, multiple submitters, no conflicts	VCV000043101	14	23900799	14	23431590	43101	52271	rs397516265	NC_000014.9:23431589:G:A
NM_000257.4(MYH7):c.715G>A (p.Asp239Asn)	MYH7	D239N	Cardiovascular phenotype|Primary familial hypertrophic cardiomyopathy|Cardiomyopathy|Familial hypertrophic cardiomyopathy 1|Hypertrophic cardiomyopathy|Myopathy, myosin storage, autosomal recessive|Myopathy, distal, 1|MYH7-related late-onset scapuloperoneal muscular dystrophy|Congenital myopathy with fiber type disproportion|Myosin storage myopathy|Familial hypertrophic cardiomyopathy 1|Dilated cardiomyopathy 1S	Pathogenic/Likely pathogenic(Last reviewed: Jul 27, 2020)	criteria provided, multiple submitters, no conflicts	VCV000043100	14	23900811	14	23431602	43100	52270	rs397516264	NC_000014.9:23431601:C:T
NM_000257.4(MYH7):c.602T>C (p.Ile201Thr)	MYH7	I201T	not provided|Primary dilated cardiomyopathy|Hypertrophic cardiomyopathy|Cardiovascular phenotype|Cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Dec 18, 2019)	criteria provided, multiple submitters, no conflicts	VCV000043093	14	23901007	14	23431798	43093	52263	rs397516258	NC_000014.9:23431797:A:G
NM_000257.4(MYH7):c.5380C>A (p.Gln1794Lys)	MYH7	Q1794K	Hypertrophic cardiomyopathy|not provided	Likely pathogenic(Last reviewed: Nov 23, 2018)	criteria provided, multiple submitters, no conflicts	VCV000043066	14	23884383	14	23415174	43066	52236	rs397516247	NC_000014.9:23415173:G:T
NM_000257.4(MYH7):c.438G>T (p.Lys146Asn)	MYH7	K146N	Cardiomyopathy|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Jun 14, 2019)	criteria provided, multiple submitters, no conflicts	VCV000043013	14	23901912	14	23432703	43013	52183	rs397516212	NC_000014.9:23432702:C:A
NM_000257.4(MYH7):c.4135G>A (p.Ala1379Thr)	MYH7	A1379T	Familial hypertrophic cardiomyopathy 1|Cardiovascular phenotype|Primary familial hypertrophic cardiomyopathy|not provided|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Jan 27, 2020)	criteria provided, multiple submitters, no conflicts	VCV000042993	14	23887453	14	23418244	42993	52163	rs397516202	NC_000014.9:23418243:C:T
NM_000257.4(MYH7):c.2788G>A (p.Glu930Lys)	MYH7	E930K	Cardiovascular phenotype|Hypertrophic cardiomyopathy|not provided	Pathogenic/Likely pathogenic(Last reviewed: Nov 26, 2019)	criteria provided, multiple submitters, no conflicts	VCV000042933	14	23893250	14	23424041	42933	52103	rs397516171	NC_000014.9:23424040:C:T
NM_000257.4(MYH7):c.2779G>A (p.Glu927Lys)	MYH7	E927K	Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Aug 25, 2020)	criteria provided, multiple submitters, no conflicts	VCV000042932	14	23893259	14	23424050	42932	52102	rs397516170	NC_000014.9:23424049:C:T
NM_000257.4(MYH7):c.2744T>C (p.Leu915Pro)	MYH7	L915P	Hypertrophic cardiomyopathy|Primary familial hypertrophic cardiomyopathy	Likely pathogenic(Last reviewed: Apr 11, 2014)	criteria provided, multiple submitters, no conflicts	VCV000042927	14	23893294	14	23424085	42927	52097	rs397516166	NC_000014.9:23424084:A:G
NM_000257.4(MYH7):c.2711G>A (p.Arg904His)	MYH7	R904H	Primary familial dilated cardiomyopathy|Cardiovascular phenotype|Cardiomyopathy|Primary dilated cardiomyopathy|Hypertrophic cardiomyopathy|not provided	Pathogenic/Likely pathogenic(Last reviewed: Jun 8, 2019)	criteria provided, multiple submitters, no conflicts	VCV000042926	14	23893327	14	23424118	42926	52096	rs397516165	NC_000014.9:23424117:C:T
NM_000257.4(MYH7):c.2644C>G (p.Gln882Glu)	MYH7	Q882E	Hypertrophic cardiomyopathy|Dilated cardiomyopathy 1S	Pathogenic/Likely pathogenic(Last reviewed: Jun 28, 2019)	criteria provided, multiple submitters, no conflicts	VCV000042921	14	23894013	14	23424804	42921	52091	rs397516160	NC_000014.9:23424803:G:C
NM_000257.4(MYH7):c.2555T>C (p.Met852Thr)	MYH7	M852T	Hypertrophic cardiomyopathy|Familial hypertrophic cardiomyopathy 1	Pathogenic/Likely pathogenic(Last reviewed: Jan 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000042916	14	23894102	14	23424893	42916	52086	rs397516157	NC_000014.9:23424892:A:G
NM_000257.4(MYH7):c.2546T>C (p.Met849Thr)	MYH7	M849T	Hypertrophic cardiomyopathy|not provided	Likely pathogenic(Last reviewed: Mar 6, 2018)	criteria provided, multiple submitters, no conflicts	VCV000042914	14	23894111	14	23424902	42914	52084	rs397516156	NC_000014.9:23424901:A:G
NM_000257.4(MYH7):c.2389G>A (p.Ala797Thr)	MYH7	A797T	Combined T and B cell immunodeficiency|Immunodeficiency|Lymphopenia|Abnormality of cellular immune system|Severe combined immunodeficiency disease|Abnormality of T cell physiology|Cardiovascular phenotype|Primary familial hypertrophic cardiomyopathy|Familial hypertrophic cardiomyopathy 1|Myopathy, myosin storage, autosomal recessive|Myosin storage myopathy|Myopathy, distal, 1|MYH7-related late-onset scapuloperoneal muscular dystrophy|Dilated cardiomyopathy 1S|Familial hypertrophic cardiomyopathy 1|Congenital myopathy with fiber type disproportion|Hypertrophic cardiomyopathy|Primary familial dilated cardiomyopathy|Cardiomyopathy|Wolff-Parkinson-White pattern|not provided	Pathogenic/Likely pathogenic(Last reviewed: Dec 11, 2019)	criteria provided, multiple submitters, no conflicts	VCV000042901	14	23894525	14	23425316	42901	52071	rs3218716	NC_000014.9:23425315:C:T
NM_000257.4(MYH7):c.2221G>A (p.Gly741Arg)	MYH7	G741R	Cardiovascular phenotype|Hypertrophic cardiomyopathy|Cardiomyopathy|not provided	Pathogenic/Likely pathogenic(Last reviewed: Dec 30, 2019)	criteria provided, multiple submitters, no conflicts	VCV000042890	14	23894969	14	23425760	42890	52060	rs121913632	NC_000014.9:23425759:C:T
NM_000257.4(MYH7):c.2123G>C (p.Gly708Ala)	MYH7	G708A	not provided|Hypertrophic cardiomyopathy	Likely pathogenic(Last reviewed: Jun 6, 2017)	criteria provided, multiple submitters, no conflicts	VCV000042882	14	23895212	14	23426003	42882	52052	rs397516134	NC_000014.9:23426002:C:G
NM_000257.4(MYH7):c.2105T>A (p.Ile702Asn)	MYH7	I702N	Hypertrophic cardiomyopathy|Cardiomyopathy|not provided	Likely pathogenic(Last reviewed: Aug 12, 2019)	criteria provided, multiple submitters, no conflicts	VCV000042880	14	23895230	14	23426021	42880	52050	rs397516132	NC_000014.9:23426020:A:T
NM_000257.4(MYH7):c.1987C>T (p.Arg663Cys)	MYH7	R663C	not provided|Myopathy, myosin storage, autosomal recessive|Myosin storage myopathy|Congenital myopathy with fiber type disproportion|Dilated cardiomyopathy 1S|MYH7-related late-onset scapuloperoneal muscular dystrophy|Myopathy, distal, 1|Familial hypertrophic cardiomyopathy 1|Cardiovascular phenotype|Primary familial hypertrophic cardiomyopathy|Cardiomyopathy|Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Dec 30, 2019)	criteria provided, multiple submitters, no conflicts	VCV000042874	14	23896043	14	23426834	42874	52044	rs397516127	NC_000014.9:23426833:G:A
NM_000257.4(MYH7):c.1791C>A (p.Asn597Lys)	MYH7	N597K	Primary dilated cardiomyopathy|not provided	Likely pathogenic(Last reviewed: Apr 25, 2018)	criteria provided, multiple submitters, no conflicts	VCV000042866	14	23896891	14	23427682	42866	52036	rs397516122	NC_000014.9:23427681:G:T
NM_000257.4(MYH7):c.1750G>A (p.Gly584Ser)	MYH7	G584S	Familial hypertrophic cardiomyopathy 1|not provided|Primary familial hypertrophic cardiomyopathy|Cardiovascular phenotype|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Nov 12, 2019)	criteria provided, multiple submitters, no conflicts	VCV000042862	14	23896932	14	23427723	42862	52032	rs121913626	NC_000014.9:23427722:C:T
NM_000257.4(MYH7):c.1220G>T (p.Gly407Val)	MYH7	G407V	Hypertrophic cardiomyopathy	Likely pathogenic(Last reviewed: Apr 6, 2018)	criteria provided, multiple submitters, no conflicts	VCV000042831	14	23898475	14	23429266	42831	52001	rs397516095	NC_000014.9:23429265:C:A
NM_000257.4(MYH7):c.1063G>A (p.Ala355Thr)	MYH7	A355T	Primary familial hypertrophic cardiomyopathy|Hypertrophic cardiomyopathy|not provided|Cardiomyopathy|Cardiovascular phenotype	Pathogenic/Likely pathogenic(Last reviewed: Oct 19, 2020)	criteria provided, multiple submitters, no conflicts	VCV000042820	14	23899059	14	23429850	42820	51990	rs397516088	NC_000014.9:23429849:C:T
NM_000257.4(MYH7):c.1491G>T (p.Glu497Asp)	MYH7	E497D	Cardiovascular phenotype|not provided|Familial hypertrophic cardiomyopathy 1|Hypertrophic cardiomyopathy|Cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Dec 19, 2019)	criteria provided, multiple submitters, no conflicts	VCV000014124	14	23897796	14	23428587	14124	29163	rs267606911	NC_000014.9:23428586:C:A
NM_000257.4(MYH7):c.5378T>C (p.Leu1793Pro)	MYH7	L1793P	Hypertrophic cardiomyopathy|Myosin storage myopathy|Left ventricular noncompaction 5|Familial hypertrophic cardiomyopathy 1|not provided	Pathogenic(Last reviewed: Oct 7, 2019)	criteria provided, multiple submitters, no conflicts	VCV000014123	14	23884385	14	23415176	14123	29162	rs121913654	NC_000014.9:23415175:A:G
NM_000257.4(MYH7):c.5134C>T (p.Arg1712Trp)	MYH7|MHRT	R1712W	not provided|Familial hypertrophic cardiomyopathy 1|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Apr 19, 2020)	criteria provided, multiple submitters, no conflicts	VCV000014118	14	23884861	14	23415652	14118	29157	rs121913650	NC_000014.9:23415651:G:A
NM_000257.4(MYH7):c.767G>A (p.Gly256Glu)	MYH7	G256E	Hypertrophic cardiomyopathy|Familial hypertrophic cardiomyopathy 1|not provided	Pathogenic/Likely pathogenic(Last reviewed: Aug 3, 2018)	criteria provided, multiple submitters, no conflicts	VCV000014099	14	23900656	14	23431447	14099	29138	rs121913633	NC_000014.9:23431446:C:T
NM_000257.4(MYH7):c.2770G>A (p.Glu924Lys)	MYH7	E924K	Hypertrophic cardiomyopathy|not provided|Cardiomyopathy|Congenital myopathy with fiber type disproportion|Myosin storage myopathy|Familial hypertrophic cardiomyopathy 1|Myopathy, myosin storage, autosomal recessive|Dilated cardiomyopathy 1S|MYH7-related late-onset scapuloperoneal muscular dystrophy|Myopathy, distal, 1|Cardiovascular phenotype|Familial hypertrophic cardiomyopathy 1	Pathogenic/Likely pathogenic(Last reviewed: Nov 13, 2019)	criteria provided, multiple submitters, no conflicts	VCV000014092	14	23893268	14	23424059	14092	29131	rs121913628	NC_000014.9:23424058:C:T
NM_000257.4(MYH7):c.1816G>A (p.Val606Met)	MYH7	V606M	Hypertrophic cardiomyopathy|Primary familial hypertrophic cardiomyopathy|Cardiovascular phenotype|not provided|Familial hypertrophic cardiomyopathy 1	Pathogenic/Likely pathogenic(Last reviewed: Dec 3, 2019)	criteria provided, multiple submitters, no conflicts	VCV000014091	14	23896866	14	23427657	14091	29130	rs121913627	NC_000014.9:23427656:C:T
NM_000257.4(MYH7):c.746G>A (p.Arg249Gln)	MYH7	R249Q	not provided|Cardiovascular phenotype|Dilated cardiomyopathy 1S|Congenital myopathy with fiber type disproportion|Familial hypertrophic cardiomyopathy 1|Myopathy, myosin storage, autosomal recessive|MYH7-related late-onset scapuloperoneal muscular dystrophy|Myopathy, distal, 1|Myosin storage myopathy|Cardiomyopathy|Familial hypertrophic cardiomyopathy 1|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Nov 19, 2019)	criteria provided, multiple submitters, no conflicts	VCV000014088	14	23900677	14	23431468	14088	29127	rs3218713	NC_000014.9:23431467:C:T
NM_000432.4(MYL2):c.239C>A (p.Thr80Asn)	MYL2	T80N	Hypertrophic cardiomyopathy|Primary familial hypertrophic cardiomyopathy|Familial hypertrophic cardiomyopathy 10	Pathogenic/Likely pathogenic(Last reviewed: Mar 5, 2018)	criteria provided, multiple submitters, no conflicts	VCV000155818	12	111352025	12	110914221	155818	165570	rs587782965	NC_000012.12:110914220:G:T
NM_000432.4(MYL2):c.80A>G (p.Gln27Arg)	MYL2|LOC114827850	Q27R	Primary familial hypertrophic cardiomyopathy|Hypertrophic cardiomyopathy	Likely pathogenic(Last reviewed: Dec 10, 2012)	criteria provided, multiple submitters, no conflicts	VCV000043481	12	111356921	12	110919117	43481	52651	rs397516408	NC_000012.12:110919116:T:C
NM_000432.4(MYL2):c.193G>A (p.Glu65Lys)	MYL2	E65K	Hypertrophic cardiomyopathy	Likely pathogenic(Last reviewed: Jan 1, 2017)	criteria provided, multiple submitters, no conflicts	VCV000043459	12	111352071	12	110914267	43459	52629	rs397516398	NC_000012.12:110914266:C:T
NM_000432.3(MYL2):c.52T>C (p.Phe18Leu)	MYL2|LOC114827850	F18L	Cardiovascular phenotype|Familial hypertrophic cardiomyopathy 10	Likely pathogenic(Last reviewed: Mar 8, 2019)	criteria provided, multiple submitters, no conflicts	VCV000014068	12	111356949	12	110919145	14068	29107	rs104894370	NC_000012.12:110919144:A:G
NM_000432.4(MYL2):c.173G>A (p.Arg58Gln)	MYL2	R58Q	Cardiovascular phenotype|Familial hypertrophic cardiomyopathy 10|not provided|Hypertrophic cardiomyopathy|Primary familial hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Dec 30, 2019)	criteria provided, multiple submitters, no conflicts	VCV000014067	12	111352091	12	110914287	14067	29106	rs104894369	NC_000012.12:110914286:C:T
NM_000432.4(MYL2):c.64G>A (p.Glu22Lys)	MYL2|LOC114827850	E22K	Familial hypertrophic cardiomyopathy 10|not provided|Death in early adulthood|Hypertrophic cardiomyopathy|Cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Oct 23, 2019)	criteria provided, multiple submitters, no conflicts	VCV000014065	12	111356937	12	110919133	14065	29104	rs104894368	NC_000012.12:110919132:C:T
NM_000258.2(MYL3):c.463C>G (p.His155Asp)	MYL3	H155D	not provided|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Jul 25, 2018)	criteria provided, multiple submitters, no conflicts	VCV000031783	3	46900983	3	46859493	31783	40443	rs199474706	NC_000003.12:46859492:G:C
NM_000258.3(MYL3):c.281G>A (p.Arg94His)	MYL3	R94H	Primary familial hypertrophic cardiomyopathy|Hypertrophic cardiomyopathy|not provided|Familial hypertrophic cardiomyopathy 8|Cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Jan 26, 2021)	criteria provided, multiple submitters, no conflicts	VCV000031777	3	46902192	3	46860702	31777	40437	rs199474703	NC_000003.12:46860701:C:T
NM_000258.2(MYL3):c.445A>G (p.Met149Val)	MYL3	M149V	Familial hypertrophic cardiomyopathy 8|not provided|Hypertrophic cardiomyopathy	Pathogenic(Last reviewed: Aug 31, 2017)	criteria provided, multiple submitters, no conflicts	VCV000014061	3	46901001	3	46859511	14061	29100	rs104893748	NC_000003.12:46859510:T:C
NM_033118.3(MYLK2):c.1253C>T (p.Thr418Ile)	MYLK2	T418I	Familial hypertrophic cardiomyopathy 1|not specified	Likely benign(Last reviewed: Aug 24, 2020)	criteria provided, multiple submitters, no conflicts	VCV000473042	20	30418650	20	31830847	473042	470864	rs144129296	NC_000020.11:31830846:C:T
NM_033118.3(MYLK2):c.1204G>T (p.Val402Phe)	MYLK2	V402F	not specified|Familial hypertrophic cardiomyopathy 1	Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000201866	20	30414721	20	31826918	201866	198524	rs779637525	NC_000020.11:31826917:G:T
NM_033118.3(MYLK2):c.331C>T (p.Pro111Ser)	MYLK2	P111S	not specified|Familial hypertrophic cardiomyopathy 1	Likely benign(Last reviewed: Oct 27, 2020)	criteria provided, multiple submitters, no conflicts	VCV000201864	20	30408207	20	31820404	201864	198522	rs750548324	NC_000020.11:31820403:C:T
NM_033118.4(MYLK2):c.281C>T (p.Pro94Leu)	MYLK2	P94L	not specified|Familial hypertrophic cardiomyopathy 1	Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000201861	20	30408157	20	31820354	201861	198520	rs201134349	NC_000020.11:31820353:C:T
NM_033118.4(MYLK2):c.508G>A (p.Glu170Lys)	MYLK2	E170K	Familial hypertrophic cardiomyopathy 1|not specified|Cardiomyopathy	Benign/Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000178088	20	30409276	20	31821473	178088	176226	rs145656924	NC_000020.11:31821472:G:A
NM_033118.4(MYLK2):c.266G>A (p.Gly89Asp)	MYLK2	G89D	Cardiomyopathy|Familial hypertrophic cardiomyopathy 1|not specified	Benign/Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000046523	20	30408142	20	31820339	46523	55688	rs115398036	NC_000020.11:31820338:G:A
NM_033118.4(MYLK2):c.173C>A (p.Ala58Asp)	MYLK2	A58D	Cardiomyopathy|Familial hypertrophic cardiomyopathy 1|not specified|not provided|Hypertrophic cardiomyopathy	Benign/Likely benign(Last reviewed: Nov 17, 2020)	criteria provided, multiple submitters, no conflicts	VCV000046522	20	30408049	20	31820246	46522	55687	rs138130914	NC_000020.11:31820245:C:A
NM_033118.4(MYLK2):c.430C>G (p.Pro144Ala)	MYLK2	P144A	Familial hypertrophic cardiomyopathy 1|Cardiomyopathy|not specified	Benign/Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000036652	20	30408306	20	31820503	36652	45314	rs34396614	NC_000020.11:31820502:C:G
NM_033118.4(MYLK2):c.284C>A (p.Ala95Glu)	MYLK2	A95E	Cardiomyopathy|Cardiomyopathy, hypertrophic, midventricular, digenic|Familial hypertrophic cardiomyopathy 1|not specified	Benign/Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000004244	20	30408160	20	31820357	4244	19283	rs121908108	NC_000020.11:31820356:C:A
NM_016203.4(PRKAG2):c.905G>A (p.Arg302Gln)	PRKAG2	R302Q, R61Q, R178Q, R177Q, R258Q	Cardiomyopathy|Cardiovascular phenotype|Hypertrophic cardiomyopathy|not provided|Primary familial hypertrophic cardiomyopathy|Familial hypertrophic cardiomyopathy 6|Glycogen storage disease of heart, lethal congenital|Wolff-Parkinson-White pattern	Pathogenic(Last reviewed: Aug 27, 2019)	criteria provided, multiple submitters, no conflicts	VCV000006846	7	151273498	7	151576412	6846	21885	rs121908987	NC_000007.14:151576411:C:T
NM_001134363.3(RBM20):c.2737G>A (p.Glu913Lys)	RBM20	E913K	Primary dilated cardiomyopathy|Dilated cardiomyopathy 1DD|Cardiomyopathy|not provided	Pathogenic/Likely pathogenic(Last reviewed: Aug 23, 2019)	criteria provided, multiple submitters, no conflicts	VCV000043998	10	112581114	10	110821356	43998	53166	rs397516607	NC_000010.11:110821355:G:A
NM_001035.3(RYR2):c.2630A>C (p.His877Pro)	RYR2	H877P	not specified|Hypertrophic cardiomyopathy|Cardiomyopathy|Catecholaminergic polymorphic ventricular tachycardia|none provided|Primary familial hypertrophic cardiomyopathy	Benign/Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000180489	1	237670026	1	237506726	180489	178448	rs561321743	NC_000001.11:237506725:A:C
NM_001035.3(RYR2):c.9560A>G (p.Lys3187Arg)	RYR2	K3187R	Cardiovascular phenotype|Cardiomyopathy|Catecholaminergic polymorphic ventricular tachycardia|not provided|not specified	Benign/Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000043840	1	237868623	1	237705323	43840	53009	rs184218219	NC_000001.11:237705322:A:G
NM_003673.4(TCAP):c.316C>T (p.Arg106Cys)	TCAP	R106C	Cardiovascular phenotype|not specified|Hypertrophic cardiomyopathy 25|Primary familial hypertrophic cardiomyopathy|Primary familial hypertrophic cardiomyopathy|Hypertrophic cardiomyopathy|none provided|Autosomal recessive limb-girdle muscular dystrophy type 2G|Hypertrophic cardiomyopathy 25|Cardiomyopathy|not provided	Benign/Likely benign(Last reviewed: Apr 3, 2020)	criteria provided, multiple submitters, no conflicts	VCV000044706	17	37822174	17	39665921	44706	53873	rs45578741	NC_000017.11:39665920:C:T
NM_001256715.2(DNAAF3):c.1405G>A (p.Val469Met)	TNNI3|DNAAF3	V516M, V536M, V415M, V469M	Familial restrictive cardiomyopathy|Primary ciliary dyskinesia|Hypertrophic cardiomyopathy|Dilated Cardiomyopathy, Recessive|Familial Hypertrophic Cardiomyopathy with Wolff-Parkinson-White Syndrome	Benign/Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000369295	19	55670651	19	55159283	369295	353524	rs114601492	NC_000019.10:55159282:C:T
NM_001256715.2(DNAAF3):c.529G>A (p.Gly177Ser)	TNNI3|DNAAF3	G224S, G245S, G177S, G123S	Primary ciliary dyskinesia|Familial restrictive cardiomyopathy|Hypertrophic cardiomyopathy|Dilated Cardiomyopathy, Recessive|Familial Hypertrophic Cardiomyopathy with Wolff-Parkinson-White Syndrome|not specified	Benign/Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, multiple submitters, no conflicts	VCV000257691	19	55673145	19	55161777	257691	257251	rs58824375	NC_000019.10:55161776:C:T
NM_001256715.2(DNAAF3):c.1001T>C (p.Leu334Pro)	TNNI3|DNAAF3	L381P, L402P, L280P, L334P	Primary ciliary dyskinesia|not specified|Familial restrictive cardiomyopathy|Hypertrophic cardiomyopathy|Dilated Cardiomyopathy, Recessive|Familial Hypertrophic Cardiomyopathy with Wolff-Parkinson-White Syndrome	Benign/Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, multiple submitters, no conflicts	VCV000257679	19	55672055	19	55160687	257679	257243	rs890871	NC_000019.10:55160686:A:G
NM_001256715.2(DNAAF3):c.875A>G (p.Glu292Gly)	TNNI3|DNAAF3	E339G, E360G, E238G, E292G	not specified|Primary ciliary dyskinesia|Ciliary dyskinesia, primary, 2|Familial restrictive cardiomyopathy|Hypertrophic cardiomyopathy|Dilated Cardiomyopathy, Recessive|Familial Hypertrophic Cardiomyopathy with Wolff-Parkinson-White Syndrome	Benign/Likely benign(Last reviewed: Jun 14, 2016)	criteria provided, multiple submitters, no conflicts	VCV000257676	19	55672470	19	55161102	257676	257246	rs2365725	NC_000019.10:55161101:T:C
NM_000363.5(TNNI3):c.508C>T (p.Arg170Trp)	TNNI3	R170W	Familial restrictive cardiomyopathy 1|Restrictive cardiomyopathy|Hypertrophic cardiomyopathy|not provided	Pathogenic/Likely pathogenic(Last reviewed: Jul 21, 2020)	criteria provided, multiple submitters, no conflicts	VCV000179285	19	55665439	19	55154071	179285	176073	rs727503504	NC_000019.10:55154070:G:A
NM_000363.5(TNNI3):c.611G>A (p.Arg204His)	TNNI3	R204H	Hypertrophic cardiomyopathy|not provided|Hypertrophic cardiomyopathy|Restrictive cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Dec 15, 2019)	criteria provided, multiple submitters, no conflicts	VCV000177679	19	55663224	19	55151856	177679	176208	rs727504275	NC_000019.10:55151855:C:T
NM_000363.5(TNNI3):c.497C>T (p.Ser166Phe)	TNNI3	S166F	Hypertrophic cardiomyopathy|Familial hypertrophic cardiomyopathy 7|not provided	Pathogenic/Likely pathogenic(Last reviewed: Sep 11, 2019)	criteria provided, multiple submitters, no conflicts	VCV000177630	19	55665450	19	55154082	177630	176074	rs727504242	NC_000019.10:55154081:G:A
NM_000363.5(TNNI3):c.509G>A (p.Arg170Gln)	TNNI3	R170Q	Hypertrophic cardiomyopathy|not provided|Hypertrophic cardiomyopathy|Restrictive cardiomyopathy	Pathogenic(Last reviewed: Apr 17, 2019)	criteria provided, multiple submitters, no conflicts	VCV000165516	19	55665438	19	55154070	165516	176214	rs727503503	NC_000019.10:55154069:C:T
NM_000363.5(TNNI3):c.574C>T (p.Arg192Cys)	TNNI3	R192C	Hypertrophic cardiomyopathy|not provided|Restrictive cardiomyopathy	Pathogenic(Last reviewed: Dec 12, 2019)	criteria provided, multiple submitters, no conflicts	VCV000165510	19	55663261	19	55151893	165510	176070	rs727503499	NC_000019.10:55151892:G:A
NM_000363.5(TNNI3):c.484C>T (p.Arg162Trp)	TNNI3	R162W	Primary familial hypertrophic cardiomyopathy|not provided|Cardiomyopathy|Cardiovascular phenotype|Familial hypertrophic cardiomyopathy 7|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Dec 2, 2019)	criteria provided, multiple submitters, no conflicts	VCV000161396	19	55665463	19	55154095	161396	171245	rs368861241	NC_000019.10:55154094:G:A
NM_000363.5(TNNI3):c.557G>A (p.Arg186Gln)	TNNI3	R186Q	not provided|Primary familial hypertrophic cardiomyopathy|Cardiovascular phenotype|Hypertrophic cardiomyopathy|Cardiomyopathy|Familial hypertrophic cardiomyopathy 7	Pathogenic/Likely pathogenic(Last reviewed: Oct 18, 2019)	criteria provided, multiple submitters, no conflicts	VCV000043395	19	55663278	19	55151910	43395	52565	rs397516357	NC_000019.10:55151909:C:T
NM_000363.5(TNNI3):c.544G>A (p.Glu182Lys)	TNNI3	E182K	not provided|Primary dilated cardiomyopathy|Cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Dec 12, 2018)	criteria provided, multiple submitters, no conflicts	VCV000043392	19	55665403	19	55154035	43392	52562	rs397516355	NC_000019.10:55154034:C:T
NM_000363.5(TNNI3):c.485G>C (p.Arg162Pro)	TNNI3	R162P	Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Aug 30, 2019)	criteria provided, multiple submitters, no conflicts	VCV000043390	19	55665462	19	55154094	43390	52560	rs397516354	NC_000019.10:55154093:C:G
NM_000363.5(TNNI3):c.485G>A (p.Arg162Gln)	TNNI3	R162Q	Cardiovascular phenotype|Primary familial hypertrophic cardiomyopathy|Dilated cardiomyopathy 1FF|Familial restrictive cardiomyopathy 1|Dilated cardiomyopathy 2A|Familial hypertrophic cardiomyopathy 7|Cardiomyopathy|not provided|Hypertrophic cardiomyopathy|Dilated cardiomyopathy 1FF	Pathogenic/Likely pathogenic(Last reviewed: Mar 23, 2020)	criteria provided, multiple submitters, no conflicts	VCV000043389	19	55665462	19	55154094	43389	52559	rs397516354	NC_000019.10:55154093:C:T
NM_000363.5(TNNI3):c.470C>T (p.Ala157Val)	TNNI3	A157V	Primary familial hypertrophic cardiomyopathy|not provided|Hypertrophic cardiomyopathy|Cardiomyopathy|Familial hypertrophic cardiomyopathy 7	Pathogenic(Last reviewed: Apr 6, 2020)	criteria provided, multiple submitters, no conflicts	VCV000043388	19	55665477	19	55154109	43388	52558	rs397516353	NC_000019.10:55154108:G:A
NM_000363.5(TNNI3):c.434G>A (p.Arg145Gln)	TNNI3	R145Q	Primary familial hypertrophic cardiomyopathy|Cardiomyopathy|Hypertrophic cardiomyopathy|Cardiovascular phenotype|Dilated cardiomyopathy 1FF|Familial restrictive cardiomyopathy 1|Dilated cardiomyopathy 2A|Familial hypertrophic cardiomyopathy 7|not provided	Pathogenic/Likely pathogenic(Last reviewed: Mar 26, 2020)	criteria provided, multiple submitters, no conflicts	VCV000043384	19	55665513	19	55154145	43384	52554	rs397516349	NC_000019.10:55154144:C:T
NM_000363.5(TNNI3):c.422G>A (p.Arg141Gln)	TNNI3	R141Q	not provided|Cardiomyopathy|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Dec 23, 2019)	criteria provided, multiple submitters, no conflicts	VCV000043381	19	55665525	19	55154157	43381	52551	rs397516347	NC_000019.10:55154156:C:T
NM_003283.6(TNNT1):c.35A>G (p.Glu12Gly)	TNNI3|TNNT1	E12G	not provided|not specified|Familial restrictive cardiomyopathy|Hypertrophic cardiomyopathy|Familial Hypertrophic Cardiomyopathy with Wolff-Parkinson-White Syndrome|Dilated Cardiomyopathy, Recessive|Nemaline myopathy 5	Benign/Likely benign(Last reviewed: Jan 12, 2018)	criteria provided, multiple submitters, no conflicts	VCV000031865	19	55658387	19	55147019	31865	40525	rs112562759	NC_000019.10:55147018:T:C
NM_000363.5(TNNI3):c.433C>T (p.Arg145Trp)	TNNI3	R145W	Hypertrophic cardiomyopathy|Restrictive cardiomyopathy|Cardiomyopathy|Hypertrophic cardiomyopathy|not provided|Familial restrictive cardiomyopathy 1	Pathogenic(Last reviewed: Nov 27, 2019)	criteria provided, multiple submitters, no conflicts	VCV000012426	19	55665514	19	55154146	12426	27465	rs104894724	NC_000019.10:55154145:G:A
NM_000363.5(TNNI3):c.575G>A (p.Arg192His)	TNNI3	R192H	Hypertrophic cardiomyopathy|Restrictive cardiomyopathy|Cardiovascular phenotype|Hypertrophic cardiomyopathy|Restrictive cardiomyopathy|Primary familial hypertrophic cardiomyopathy|not provided|Familial restrictive cardiomyopathy 1	Pathogenic(Last reviewed: May 2, 2019)	criteria provided, multiple submitters, no conflicts	VCV000012424	19	55663260	19	55151892	12424	27463	rs104894729	NC_000019.10:55151891:C:T
NM_000363.5(TNNI3):c.586G>A (p.Asp196Asn)	TNNI3	D196N	Cardiomyopathy|Hypertrophic cardiomyopathy|not provided|Familial hypertrophic cardiomyopathy 7|Primary familial hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Oct 6, 2020)	criteria provided, multiple submitters, no conflicts	VCV000012422	19	55663249	19	55151881	12422	27461	rs104894727	NC_000019.10:55151880:C:T
NM_000363.5(TNNI3):c.244C>T (p.Pro82Ser)	TNNI3	P82S	Familial Hypertrophic Cardiomyopathy with Wolff-Parkinson-White Syndrome|Dilated Cardiomyopathy, Recessive|Cardiovascular phenotype|not provided|Cardiomyopathy|Familial restrictive cardiomyopathy|Amyloidogenic transthyretin amyloidosis|Cardiomyopathy|none provided|Hypertrophic cardiomyopathy|Familial restrictive cardiomyopathy 1|Dilated cardiomyopathy 2A|not specified|Familial hypertrophic cardiomyopathy 7	Benign/Likely benign(Last reviewed: Jan 31, 2020)	criteria provided, multiple submitters, no conflicts	VCV000012421	19	55667607	19	55156239	12421	27460	rs77615401	NC_000019.10:55156238:G:A
NM_000363.5(TNNI3):c.433C>G (p.Arg145Gly)	TNNI3	R145G	not provided|Cardiovascular phenotype|Hypertrophic cardiomyopathy|Familial hypertrophic cardiomyopathy 7	Pathogenic(Last reviewed: Jan 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000012419	19	55665514	19	55154146	12419	27458	rs104894724	NC_000019.10:55154145:G:C
NM_001276345.2(TNNT2):c.547C>T (p.Arg183Trp)	TNNT2	R173W, R183W, R143W, R168W	Left ventricular noncompaction 6|not provided|Primary dilated cardiomyopathy|Familial hypertrophic cardiomyopathy 2|Familial restrictive cardiomyopathy 3|Left ventricular noncompaction 6	Pathogenic(Last reviewed: Oct 29, 2019)	criteria provided, multiple submitters, no conflicts	VCV000228409	1	201332477	1	201363349	228409	228285	rs727503512	NC_000001.11:201363348:G:A
NM_001276345.2(TNNT2):c.842A>T (p.Asn281Ile)	TNNT2	N268I, N271I, N278I, N265I, N238I, N281I	Familial hypertrophic cardiomyopathy 2|Familial hypertrophic cardiomyopathy 2|Left ventricular noncompaction 6|Familial restrictive cardiomyopathy 3	Likely pathogenic(Last reviewed: Oct 31, 2018)	criteria provided, multiple submitters, no conflicts	VCV000217495	1	201328760	1	201359632	217495	214101	rs863225119	NC_000001.11:201359631:T:A
NM_001276345.2(TNNT2):c.360T>G (p.Phe120Leu)	TNNT2	F110L, F120L, F105L	Hypertrophic cardiomyopathy|not provided|Hypertrophic cardiomyopathy|Wolff-Parkinson-White syndrome|Primary familial hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Nov 27, 2018)	criteria provided, multiple submitters, no conflicts	VCV000177807	1	201334370	1	201365242	177807	172501	rs727504331	NC_000001.11:201365241:A:C
NM_001276345.2(TNNT2):c.274G>A (p.Gly92Arg)	TNNT2	G82R, G92R, G77R, G91R	not provided|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Mar 30, 2016)	criteria provided, multiple submitters, no conflicts	VCV000177644	1	201334758	1	201365630	177644	172365	rs727504255	NC_000001.11:201365629:C:T
NM_001276345.2(TNNT2):c.566C>T (p.Ser189Phe)	TNNT2	S179F, S189F, S149F, S174F	Familial hypertrophic cardiomyopathy 2|Familial hypertrophic cardiomyopathy 2|Familial restrictive cardiomyopathy 3|Left ventricular noncompaction 6|Cardiovascular phenotype|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Oct 29, 2019)	criteria provided, multiple submitters, no conflicts	VCV000177634	1	201332458	1	201363330	177634	172499	rs727504246	NC_000001.11:201363329:G:A
NM_001276345.2(TNNT2):c.310C>T (p.Arg104Cys)	TNNT2	R104C, R94C, R89C	Restrictive cardiomyopathy|Primary familial hypertrophic cardiomyopathy|not provided|Left ventricular noncompaction 6|Familial restrictive cardiomyopathy 3|Familial hypertrophic cardiomyopathy 2|Cardiovascular phenotype	Pathogenic/Likely pathogenic(Last reviewed: Oct 17, 2019)	criteria provided, multiple submitters, no conflicts	VCV000165549	1	201334420	1	201365292	165549	172503	rs727503513	NC_000001.11:201365291:G:A
NM_001276345.2(TNNT2):c.788A>G (p.Lys263Arg)	TNNT2	K253R, K260R, K220R, K247R, K263R, K250R	Dilated Cardiomyopathy, Dominant|Cardiovascular phenotype|Primary familial hypertrophic cardiomyopathy|Cardiomyopathy|Familial hypertrophic cardiomyopathy 2|Left ventricular noncompaction 6|Familial restrictive cardiomyopathy 3|Familial restrictive cardiomyopathy|Cardiomyopathy, left ventricular noncompaction|Hypertrophic cardiomyopathy|not specified|not provided	Benign/Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000043669	1	201330429	1	201361301	43669	52838	rs3730238	NC_000001.11:201361300:T:C
NM_001276345.2(TNNT2):c.548G>A (p.Arg183Gln)	TNNT2	R173Q, R183Q, R143Q, R168Q	not provided|Primary dilated cardiomyopathy|Familial hypertrophic cardiomyopathy 2|Left ventricular noncompaction 6|Familial restrictive cardiomyopathy 3	Pathogenic/Likely pathogenic(Last reviewed: Jan 15, 2019)	criteria provided, multiple submitters, no conflicts	VCV000043649	1	201332476	1	201363348	43649	52818	rs397516471	NC_000001.11:201363347:C:T
NM_001276345.2(TNNT2):c.422G>A (p.Arg141Gln)	TNNT2	R131Q, R141Q, R101Q, R126Q	Primary dilated cardiomyopathy|not provided|Familial hypertrophic cardiomyopathy 2|Left ventricular noncompaction 6|Familial restrictive cardiomyopathy 3	Pathogenic(Last reviewed: Mar 22, 2019)	criteria provided, multiple submitters, no conflicts	VCV000043637	1	201333493	1	201364365	43637	52806	rs397516464	NC_000001.11:201364364:C:T
NM_001276345.2(TNNT2):c.418C>T (p.Arg140Cys)	TNNT2	R130C, R140C, R125C, R100C	Cardiovascular phenotype|Familial hypertrophic cardiomyopathy 2|Left ventricular noncompaction 6|Familial restrictive cardiomyopathy 3|Cardiomyopathy|Hypertrophic cardiomyopathy|not provided	Pathogenic/Likely pathogenic(Last reviewed: Feb 7, 2020)	criteria provided, multiple submitters, no conflicts	VCV000043636	1	201333497	1	201364369	43636	52805	rs397516463	NC_000001.11:201364368:G:A
NM_001276345.2(TNNT2):c.311G>T (p.Arg104Leu)	TNNT2	R104L, R94L, R89L	Familial hypertrophic cardiomyopathy 2|Left ventricular noncompaction 6|Cardiovascular phenotype|Familial hypertrophic cardiomyopathy 2|Left ventricular noncompaction 6|Familial restrictive cardiomyopathy 3|not provided|Hypertrophic cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000043629	1	201334419	1	201365291	43629	52798	rs397516457	NC_000001.11:201365290:C:A
NM_001276345.2(TNNT2):c.311G>A (p.Arg104His)	TNNT2	R104H, R94H, R89H	Cardiovascular phenotype|Familial hypertrophic cardiomyopathy 2|Left ventricular noncompaction 6|Familial restrictive cardiomyopathy 3|Hypertrophic cardiomyopathy|not provided	Pathogenic(Last reviewed: May 14, 2019)	criteria provided, multiple submitters, no conflicts	VCV000043628	1	201334419	1	201365291	43628	52797	rs397516457	NC_000001.11:201365290:C:T
NM_001276345.2(TNNT2):c.304C>T (p.Arg102Trp)	TNNT2	R102W, R92W, R87W	Cardiovascular phenotype|Hypertrophic cardiomyopathy|Primary familial hypertrophic cardiomyopathy|Familial hypertrophic cardiomyopathy 2|Left ventricular noncompaction 6|Familial restrictive cardiomyopathy 3|not provided	Pathogenic(Last reviewed: Nov 1, 2019)	criteria provided, multiple submitters, no conflicts	VCV000043627	1	201334426	1	201365298	43627	52796	rs397516456	NC_000001.11:201365297:G:A
NM_001276345.2(TNNT2):c.287A>C (p.Asp96Ala)	TNNT2	D86A, D96A, D81A, D95A	Hypertrophic cardiomyopathy|Cardiovascular phenotype|Familial hypertrophic cardiomyopathy 2|Left ventricular noncompaction 6|Familial restrictive cardiomyopathy 3|not provided	Likely pathogenic(Last reviewed: Dec 3, 2019)	criteria provided, multiple submitters, no conflicts	VCV000043626	1	201334745	1	201365617	43626	52795	rs397516455	NC_000001.11:201365616:T:G
NM_001276345.2(TNNT2):c.421C>T (p.Arg141Trp)	TNNT2	R131W, R141W, R126W, R101W	Cardiovascular phenotype|not provided|Primary dilated cardiomyopathy|Left ventricular noncompaction 6|Familial restrictive cardiomyopathy 3|Left ventricular noncompaction 6|Familial hypertrophic cardiomyopathy 2	Pathogenic/Likely pathogenic(Last reviewed: Nov 18, 2019)	criteria provided, multiple submitters, no conflicts	VCV000012415	1	201333494	1	201364366	12415	27454	rs74315380	NC_000001.11:201364365:G:A
NM_001276345.2(TNNT2):c.451C>T (p.Arg151Trp)	TNNT2	R141W, R151W, R111W, R136W	Familial isolated dilated cardiomyopathy|Hypertrophic cardiomyopathy|Primary dilated cardiomyopathy|Primary dilated cardiomyopathy|not provided|Left ventricular noncompaction 6|Familial restrictive cardiomyopathy 3|Left ventricular noncompaction 6|Familial hypertrophic cardiomyopathy 2	Pathogenic(Last reviewed: Aug 15, 2019)	criteria provided, multiple submitters, no conflicts	VCV000012414	1	201333464	1	201364336	12414	27453	rs74315379	NC_000001.11:201364335:G:A
NM_001276345.2(TNNT2):c.305G>A (p.Arg102Gln)	TNNT2	R92Q, R102Q, R87Q	Cardiovascular phenotype|not provided|Hypertrophic cardiomyopathy|Familial hypertrophic cardiomyopathy 2|Familial restrictive cardiomyopathy 3|Left ventricular noncompaction 6|Familial hypertrophic cardiomyopathy 2	Pathogenic/Likely pathogenic(Last reviewed: Dec 26, 2019)	criteria provided, multiple submitters, no conflicts	VCV000012409	1	201334425	1	201365297	12409	27448	rs121964856	NC_000001.11:201365296:C:T
NM_001276345.2(TNNT2):c.266T>A (p.Ile89Asn)	TNNT2	I79N, I89N, I74N, I88N	not provided|Cardiovascular phenotype|Cardiomyopathy|Hypertrophic cardiomyopathy|Familial hypertrophic cardiomyopathy 2|Left ventricular noncompaction 6|Familial restrictive cardiomyopathy 3|Familial restrictive cardiomyopathy 3|Left ventricular noncompaction 6|Familial hypertrophic cardiomyopathy 2	Pathogenic(Last reviewed: Dec 23, 2019)	criteria provided, multiple submitters, no conflicts	VCV000012408	1	201334766	1	201365638	12408	27447	rs121964855	NC_000001.11:201365637:A:T
NM_006757.4(TNNT3):c.188G>A (p.Arg63His)	TNNT3	R63H, R59H, R61H, R66H, R44H, R55H, R62H, R74H	Arthyrgryposis, distal, type 2B|Arthrogryposis, distal, type 2b2|not provided	Pathogenic(Last reviewed: Aug 22, 2019)	criteria provided, multiple submitters, no conflicts	VCV000008913	11	1954967	11	1933737	8913	23952	rs121434638	NC_000011.10:1933736:G:A
NM_001018005.2(TPM1):c.479G>A (p.Arg160His)	TPM1	R160H, R202H, R124H	not provided|Primary dilated cardiomyopathy	Pathogenic/Likely pathogenic(Last reviewed: May 9, 2018)	criteria provided, multiple submitters, no conflicts	VCV000031899	15	63351866	15	63059667	31899	40559	rs199476311	NC_000015.10:63059666:G:A
NM_001018005.2(TPM1):c.688G>A (p.Asp230Asn)	TPM1	D230N, D194N, D272N	Primary dilated cardiomyopathy|Hypertrophic cardiomyopathy|not provided|Dilated cardiomyopathy 1Y|Familial hypertrophic cardiomyopathy 3	Pathogenic(Last reviewed: Dec 13, 2019)	criteria provided, multiple submitters, no conflicts	VCV000031884	15	63354462	15	63062263	31884	40544	rs199476317	NC_000015.10:63062262:G:A
NM_001018005.2(TPM1):c.644C>T (p.Ser215Leu)	TPM1	S215L, S179L, S257L	Hypertrophic cardiomyopathy|Cardiovascular phenotype|Cardiomyopathy|Primary familial hypertrophic cardiomyopathy|not provided	Pathogenic/Likely pathogenic(Last reviewed: May 7, 2020)	criteria provided, multiple submitters, no conflicts	VCV000031883	15	63354418	15	63062219	31883	40543	rs199476316	NC_000015.10:63062218:C:T
NM_001018005.2(TPM1):c.574G>A (p.Glu192Lys)	TPM1	E192K, E156K, E234K	not provided|Familial hypertrophic cardiomyopathy 3|Hypertrophic cardiomyopathy|Primary familial hypertrophic cardiomyopathy|Left ventricular noncompaction 9	Pathogenic/Likely pathogenic(Last reviewed: Dec 6, 2019)	criteria provided, multiple submitters, no conflicts	VCV000031882	15	63353922	15	63061723	31882	40542	rs199476315	NC_000015.10:63061722:G:A
NM_001018005.2(TPM1):c.160G>A (p.Glu54Lys)	TPM1	E54K, E96K	not provided|Dilated cardiomyopathy 1Y	Pathogenic/Likely pathogenic(Last reviewed: Oct 18, 2018)	criteria provided, multiple submitters, no conflicts	VCV000012458	15	63336271	15	63044072	12458	27497	rs104894505	NC_000015.10:63044071:G:A
NM_001018005.2(TPM1):c.284T>C (p.Val95Ala)	TPM1	V95A, V137A, V59A	Cardiovascular phenotype|Hypertrophic cardiomyopathy|not provided|Familial hypertrophic cardiomyopathy 3	Pathogenic/Likely pathogenic(Last reviewed: Sep 25, 2020)	criteria provided, multiple submitters, no conflicts	VCV000012457	15	63349227	15	63057028	12457	27496	rs104894504	NC_000015.10:63057027:T:C
NM_001018005.2(TPM1):c.523G>A (p.Asp175Asn)	TPM1	D175N, D139N, D217N	Cardiovascular phenotype|not provided|Hypertrophic cardiomyopathy|Cardiomyopathy|Primary familial hypertrophic cardiomyopathy|Familial hypertrophic cardiomyopathy 3|Dilated cardiomyopathy 1Y	Pathogenic(Last reviewed: Dec 20, 2019)	criteria provided, multiple submitters, no conflicts	VCV000012456	15	63353098	15	63060899	12456	27495	rs104894503	NC_000015.10:63060898:G:A
